NODE_ENV=development
APP_PORT = 3300


# DB Credentials
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=node_jwt
DB_HOST=localhost
DB_PORT=5432

# JWT Info
JWT_SECRET_KEY=very-long-secret-key
JWT_EXPIRES_IN=90d

# admin info
ADMIN_EMAIL=admintest@example.com
ADMIN_PASSWORD=1234567
